# mybatis-generator-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle
src/main/java/io/github/flyingdew/generator/plugins/: AdditionalJavaModelPlugin.java  BasePlugin.java  JavaModelPlugin.java  MapperAnnotationPlugin.java
src/test/java/io/github/flyingdew/generator/: MybatisGeneratorTest.java
src/test/resources/: generatorConfig.xml
