plugins {
    id 'java'
}

group 'io.github.flyingdew'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

apply from: 'publish.gradle'

dependencies {
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
