apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Mybatis Generator Plugins'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Mybatis Generator Plugins.'
                url 'https://github.com/flyingdew/mybatis-generator-plugins'

                scm {
                    connection 'scm:git:https://github.com/flyingdew/mybatis-generator-plugins.git'
                    developerConnection 'scm:git:https://github.com/flyingdew/mybatis-generator-plugins.git'
                    url 'https://github.com/flyingdew/mybatis-generator-plugins'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'flyingdew'
                        name 'Qi An'
                        email 'flyingdew@gmail.com'
                    }
                }
            }
        }
    }
}